2370.96
2370.96
2370.96

--- LOCAL SEARCH ---
Improved solutions:
Cambiamos a Inter swap.
- Time: 2387.838000 --> 2381.417800 
- Time: 2381.417800 --> 2376.548600 
- Time: 2376.548600 --> 2373.430600 
Reset!
Cambiamos a Inter swap.
Cambiamos a Intra reinsertion.
- Time: 2373.430600 --> 2370.957400 
Reset!
Cambiamos a Inter swap.
Cambiamos a Intra reinsertion.
Cambiamos a Inter reinsertion.
Cambiamos a Intra swap.
Best global solution:
-> Collection Vehicles: 6
*** Vehicle Nº 1 ***
Remaining Time: -16.6772
Remaining Capacity: 900
Route: 21 6 3 22 7 1 22 21 
*** Vehicle Nº 2 ***
Remaining Time: 39.7786
Remaining Capacity: 900
Route: 21 9 14 22 19 4 22 21 
*** Vehicle Nº 3 ***
Remaining Time: 50.7638
Remaining Capacity: 900
Route: 21 11 16 23 2 20 23 21 
*** Vehicle Nº 4 ***
Remaining Time: 150.211
Remaining Capacity: 900
Route: 21 18 17 23 15 23 21 
*** Vehicle Nº 5 ***
Remaining Time: 88.882
Remaining Capacity: 900
Route: 21 5 8 22 10 22 21 
*** Vehicle Nº 6 ***
Remaining Time: 196.085
Remaining Capacity: 900
Route: 21 12 13 23 21 
-> Transport Vehicles: 3
*** Vehicle Nº 1 ***
Remaining Time: 358.345
Remaining Capacity: 945
Route: 24 23 23 22 23 22 22 22 24 
*** Vehicle Nº 2 ***
Remaining Time: 358.345
Remaining Capacity: 2840
Route: 24 22 22 23 24 
*** Vehicle Nº 3 ***
Remaining Time: 358.345
Remaining Capacity: 4365
Route: 24 23 24 
-> Tasks: 
(659, 23, 182.505)
(746, 23, 187.832)
(633, 22, 230.834)
(351, 23, 301.505)
(341, 22, 362.834)
(717, 22, 411.937)
(708, 22, 468.393)
(757, 22, 185.317)
(784, 22, 225.284)
(719, 23, 400.952)
(735, 23, 255.631)
Whole time: 2370.96 + 364.966 = 2735.92

   Instance    | Nº vehicles  |   Best Time   
---------------------------------------------
   instance1   |       6       |2370.957400
