----------------------- File: instances/instance1.txt -----------------------
Movimiento 1 a 2
21 12 13 23 21 
-> Vehicles used: 6
*** Vehicle Nº 1 ***
Remaining Time: 4.4669
Remaining Capacity: 900
Route: 21 6 3 22 10 4 22 21 
*** Vehicle Nº 2 ***
Remaining Time: 57.857
Remaining Capacity: 900
Route: 21 9 14 22 19 8 22 21 
*** Vehicle Nº 3 ***
Remaining Time: 50.764
Remaining Capacity: 900
Route: 21 11 16 23 2 20 23 21 
*** Vehicle Nº 4 ***
Remaining Time: 150.211
Remaining Capacity: 900
Route: 21 18 17 23 15 23 21 
*** Vehicle Nº 5 ***
Remaining Time: 35.2521
Remaining Capacity: 900
Route: 21 5 1 22 7 22 21 
*** Vehicle Nº 6 ***
Remaining Time: 196.085
Remaining Capacity: 900
Route: 21 12 13 23 21 
(784, 22, 225.284)
(732, 22, 447.249)
(757, 22, 185.317)
(642, 22, 393.859)
(746, 23, 187.832)
(719, 23, 400.952)
(659, 23, 182.505)
(351, 23, 301.505)
(685, 22, 283.346)
(340, 22, 416.464)
(735, 23, 221.105)
Whole time: 2385.36

--- LOCAL SEARCH ---
Improved solutions:
Cambiamos a Intra swap.
- Time: 2387.837649 --> 2385.364344 
Reset!
Cambiamos a Intra swap.
Local best: 2385.36
Local best: 2387.84
Local best: 2387.84
Local best: 2387.84
Local best: 2387.84
Best global solution:
2385.36
   Instance    | Nº vehicles  |   Best Time   
---------------------------------------------
   instance1   |       6       |2385.364344